SENDGRID_API_KEY = ''

MONGODB_ATLAS_URI = ""

VAPID_PUBLIC_KEY=BAt9hI-XT-KU7VdAhlvxpBiQm54x0eybGofErhDTcZSEH9nSDgWl-lzLlG9KnSIjJ8KFA7MQzegAM3Oid0p-SIU    
VAPID_PRIVATE_KEY=YWYpkBPYwZTsqfXFG5_G4HTUwYpKoc6STRQc5Qk3Oks

SECRET_KEY=thisIsAVerySecretKey123!
